<html>
<body>
<b>Bebe este asa</b><br>
Merg acasa cu masina.<br>
Cine a citit "Grota din Steenfoll" de Wilhelm Hauff îşi va amintit de acel agricultor de pe o insulă pustie, care se obişnuise cu gândul că <b>OANA</b> într-o bună zi vreun duh ar putea să-i dezvăluie taina unei comori. Fii atent: de acolo ar putea să se ivească norocul cel mai mare ! <br>
<em>Într-o zi, un val uriaş i-a rostogolit la picioare un mănunchi de alge şi prundiş. Printre pietricele sclipea o piatră galbenă: o bilă de aur, care era de fapt rămăşiţa unei bare masive căzută la fund, pe care o mâncaseră valurile şi ajunsese numai cât un glonţ de puşcă. Şi abia acum i se desluşi în minte, fără chip de tăgadă, ca odată, undeva, aproape de ţărmul acela, se scufundase o corabie cu încărcătură de preţ şi că lui îi hărăzise soarta să găsească comorile înghiţite de valuri. Şi gândul acesta a crescut încet-încet în mintea lui, până a pus stăpânire pe toată fiinţa sa.</em><br>
Bebe este <em>acasa</em> cu  iubita lui.<br>
<b>Leadership: Stau jos</b><br>
Dar ca să pot reda un tablou autentic care să dezvăluie esența sinelui meu, aducând la viață emoțiile și pasiunile cele mai profunde, trebuie ca razele soarelui să danseze pe suprafața apei, iar valurile înspumate să fie <b>învăluite în mister și grandoare</b>. Ceva trebuie să-mi inspire mai mult inima ca să pot să creez artă cu adevărat autentică, ceva care să-mi trezească acea scânteie interioară, care să-mi aducă aminte de pasiunea și creativitatea mea, adânc înrădăcinate într-un <em>Isatieosush Consipyers Starrasul</em>, un sentiment de prezenţă peste timpuri.<br>
Cine a citit "Grota din Steenfoll" de Wilhelm Hauff îşi va amintit de acel agricultor de pe o insulă pustie, care se obişnuise cu gândul că într-o bună zi vreun duh ar putea să-i dezvăluie taina unei comori. <em>Fii atent:</em> de acolo ar putea să se ivească norocul cel mai mare ! <br>
<em>Într-o zi, un val uriaş i-a rostogolit la picioare un mănunchi de alge şi prundiş. Printre pietricele sclipea o piatră galbenă: o bilă de aur, care era de fapt rămăşiţa unei bare masive căzută la fund, pe care o mâncaseră valurile şi ajunsese numai cât un glonţ de puşcă. Şi abia acum i se desluşi în minte, fără chip de tăgadă, ca odată, undeva, aproape de ţărmul acela, se scufundase o corabie cu încărcătură de preţ şi că lui îi hărăzise soarta să găsească comorile înghiţite de valuri. Şi gândul acesta a crescut încet-încet în mintea lui, până a pus stăpânire pe toată fiinţa sa.</em><br>
</body>
</html>